 server {
 listen 443 ssl;
 server_name helloworld.dobs;
 ssl_certificate
 /etc/nginx/ssl/selfsigned.crt;
 ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
gzip on;
 gzip_types text/plain application/json application/javascript text/css;
 access_log /var/log/nginx/helloworld_access.log;
 error_log /var/log/nginx/helloworld_error.log;
 location /python/ {
 proxy_pass http://127.0.0.1:8001/;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 }
 location /node/ {
 proxy_pass http://127.0.0.1:8002/;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 }
 location /go/ {
 proxy_pass http://127.0.0.1:8003/;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 }
 location /java/ {
 proxy_pass http://127.0.0.1:8004/;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 }
 }
