events {}
http {
    upstream python_app {
        server python_app:8091;
    }
    upstream node_app {
        server node_app:8002;
    }
    upstream go_app {
        server go_app:8003;
    }
    upstream java_app {
        server java_app:8094;
    }

    server {
        listen 80;
        server_name helloworld;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name helloworld;
        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        location /python/ {
            proxy_pass http://python_app/;
        }
        location /node/ {
            proxy_pass http://node_app;
        }
        location /go/ {
            proxy_pass http://go_app;
        }
       location /java/ {
            rewrite ^/java(/.*)$ $1 break;
            proxy_pass http://java_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
      }

    }