server {
    listen 443 ssl;
    server_name notes.dobs;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    location /python/notes {
        proxy_pass http://127.0.0.1:5001/notes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /go/notes {
        proxy_pass http://127.0.0.1:5002/notes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}