 events {}
 http {
    server {
        listen 443 ssl;
        server_name helloworld.alinadobs;
        ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
        gzip on;
        gzip_types text/plain application/json application/javascript text/css;
        location /python/ {
            proxy_pass http://python_app:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /node/ {
            proxy_pass http://node_app:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /go/ {
            proxy_pass http://go_app:8003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /java/ {
            proxy_pass http://java_app:8004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
 }